# Build client (frontend)
FROM node:16 AS client-build
WORKDIR /app
COPY client/package*.json ./client/
RUN cd client && npm ci
COPY client/ ./client/
RUN cd client && npm run build

# Build server (backend)
FROM node:16 AS server-build
WORKDIR /app
COPY server/package*.json ./server/
RUN cd server && npm ci
COPY server/ ./server/

# Final stage
FROM node:16
WORKDIR /app

# Install PM2 process manager
RUN npm install -g pm2

# Install Nginx
RUN apt-get update && \
    apt-get install -y nginx

# Copy the nginx configuration file to the container
COPY nginx/nginx.conf /etc/nginx/conf.d/nginx.conf

# Rename default configuration file
RUN mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.bak

# Set up environment variable for database connection
ENV DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Copy built client and server from previous stages
COPY --from=client-build /app/client/build /app/client/build
COPY --from=server-build /app/server /app/server

# Expose ports 80 (Nginx) and 5000 (server)
EXPOSE 80
EXPOSE 5000

# Start Nginx and the server using PM2
CMD service nginx start && pm2-runtime server/server.js
